# AndroidLessons

./: .gitignore
AddTwoNumKotlin/: settings.gradle.kts
AddTwoNumKotlin/app/: build.gradle.kts
AddTwoNumKotlin/gradle/wrapper/: gradle-wrapper.properties
AirTicketLayout/: settings.gradle.kts
AirTicketLayout/app/: build.gradle.kts
AirTicketLayout/gradle/wrapper/: gradle-wrapper.properties
CryptoService/: settings.gradle.kts
CryptoService/app/: build.gradle.kts
CryptoWatch/: settings.gradle.kts
CryptoWatch/app/: build.gradle.kts
CryptoWatch/gradle/wrapper/: gradle-wrapper.properties
GuessTheNumber/: settings.gradle.kts
GuessTheNumber/app/: build.gradle.kts
GuessTheNumber/gradle/wrapper/: gradle-wrapper.properties
MemorinaGame/: settings.gradle.kts
MemorinaGame/app/: build.gradle.kts
MemorinaGame/gradle/wrapper/: gradle-wrapper.properties
NavigationAPI/: settings.gradle.kts
NavigationAPI/app/: build.gradle.kts
NavigationAPI/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/: build.gradle
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/androidTest/java/com/molo4ko/navigationdrawer/: ExampleInstrumentedTest.kt
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/java/com/molo4ko/navigationdrawer/: MainActivity.kt
NavigationDrawer/app/src/main/java/com/molo4ko/navigationdrawer/ui/about/: AboutFragment.kt  AboutViewModel.kt
NavigationDrawer/app/src/main/java/com/molo4ko/navigationdrawer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
NavigationDrawer/app/src/main/java/com/molo4ko/navigationdrawer/ui/home/: HomeFragment.kt  HomeViewModel.kt
NavigationDrawer/app/src/main/java/com/molo4ko/navigationdrawer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
NavigationDrawer/app/src/main/res/drawable/: side_nav_bar.xml
NavigationDrawer/app/src/main/res/layout/: fragment_about.xml
NavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml
NavigationDrawer/app/src/main/res/navigation/: mobile_navigation.xml
NavigationDrawer/app/src/test/java/com/molo4ko/navigationdrawer/: ExampleUnitTest.kt
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
PortraitLandscapePresent/: settings.gradle.kts
PortraitLandscapePresent/app/: build.gradle.kts
PortraitLandscapePresent/gradle/wrapper/: gradle-wrapper.properties
RandomFilmJson/: settings.gradle.kts
RandomFilmJson/app/: build.gradle.kts
RandomFilmKotlin/: settings.gradle.kts
RandomFilmKotlin/app/: build.gradle.kts
RecyclerViewWeather/: settings.gradle.kts
RecyclerViewWeather/app/: build.gradle.kts
Snowflakes/: settings.gradle.kts
Snowflakes/app/: build.gradle.kts
(+123 files in other folders)
