<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Загадайте число в диапазоне:"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Начало диапазона (например, 0)"
        android:id="@+id/begin"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Конец диапазона (например, 100)"
        android:id="@+id/end"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Начать угадывание"
        android:onClick="onGuessClick"
        />

</LinearLayout>